Package: com.ckosmic.cmark
Name: NoRisk
Version: 0.0.2
Architecture: iphoneos-arm
Description: Warns user of risky iMessage conversations.
Maintainer: Christian Kosman <support@tripleaxis.net>
Author: Christian Kosman <support@tripleaxis.net>
Section: Tweaks
Depends: ws.hbang.common (>= 1.11), mobilesubstrate
Filename: ./debs/com.ckosmic.cmark_0.0.2_iphoneos-arm.deb
Size: 12574
SHA1: 256b8988476740f99380bdc6ef63409defa998c4
SHA256: f11d418d555cb754e85af3d61c6d60f09d5b34d7c8afdaa12c547521e4cd00c6
MD5sum: 1c4f0c5968eba6ca496af7abda6e9fe3
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.cmark

Package: com.ckosmic.brightcam
Name: BrightCam
Version: 0.1.0
Architecture: iphoneos-arm
Description: Turns screen brightness to 100% when the camera app is opened.
Maintainer: Christian Kosman <support@tripleaxis.net>
Author: Christian Kosman <support@tripleaxis.net>
Section: Tweaks
Depends: mobilesubstrate
Filename: ./debs/com.ckosmic.brightcam_0.1.0_iphoneos-arm.deb
Size: 4916
SHA1: 8b30c7011067e34391d54cd815f5cf97fecf6aed
SHA256: e7b4e4ca0e9c41fd3f2aef969d804174beb18cea8a09e3dcfbdcf5d02f1f0eed
MD5sum: c5b2a847939533c843f02f3e930679fe
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.brightcam