Package: com.ckosmic.cmark
Name: NoRisk
Version: 1.0.0
Architecture: iphoneos-arm
Description: Warns user of risky iMessage conversations.
Maintainer: Christian Kosman <support@tripleaxis.net>
Author: Christian Kosman <support@tripleaxis.net>
Section: Tweaks
Depends: ws.hbang.common (>= 1.13), mobilesubstrate
Filename: debs/com.ckosmic.cmark_0.0.1-122_iphoneos-arm.deb
Size: 20230
MD5sum: 83884e6296eeff5769d5a0ab82f1e46e
SHA1: 466ded27962fc2a6f8beecb0fb65a055d8d49795
SHA256: fca10aed11b1677d86dd211a6db0a1efc2cf727ab8e7cff12aa6f84604c8edf5
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.cmark