Package: com.ckosmic.brightcam
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: ckosmic
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.ckosmic.brightcam_0.0.1_iphoneos-arm.deb
Size: 4370
MD5sum: 7fe6196403aa49f41356bef9af92f869
SHA1: 684897e6f3d69ba42e77153ee54ef565b948b374
SHA256: c6d16e83b06caebdc2f6deb5c130c5b24dbe2618130e585e1ca32bb01cb1e529
Section: Tweaks
Description: Turns screen brightness to 100% when the camera app is opened.
Author: ckosmic
Name: BrightCam

Package: com.ckosmic.brightcam
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: ckosmic
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.ckosmic.brightcam_0.1.0_iphoneos-arm.deb
Size: 4916
MD5sum: c5b2a847939533c843f02f3e930679fe
SHA1: 8b30c7011067e34391d54cd815f5cf97fecf6aed
SHA256: e7b4e4ca0e9c41fd3f2aef969d804174beb18cea8a09e3dcfbdcf5d02f1f0eed
Section: Tweaks
Description: Turns screen brightness to 100% when the camera app is opened.
Author: ckosmic
Name: BrightCam

Package: com.ckosmic.brightcam
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Christian Kosman <support@tripleaxis.net>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.ckosmic.brightcam_0.1.1_iphoneos-arm.deb
Size: 5360
MD5sum: 7cc7e3bcc5728923050dfb28adbe6975
SHA1: 8032b01986fe474099adf75d1e05985ff88b7d9f
SHA256: d89cf8b50a27c4ae386a60c4e9e9d118c9ef333f4ffc48758f668b08aa3a68fc
Section: Tweaks
Description: Turns screen brightness to 100% when the camera app is opened.
Author: Christian Kosman <support@tripleaxis.net>
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.brightcam
Name: BrightCam

Package: com.ckosmic.cmark
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: ckosmic
Installed-Size: 220
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.ckosmic.cmark_0.0.1_iphoneos-arm.deb
Size: 12506
MD5sum: 8e585db3fb35ce4624a5761db42c4840
SHA1: c00d6ca1276d0b6e246021212bebb8104be8f110
SHA256: b88c28e99b8b981594fa2acd110cb17d65096f685484e156417d2421fdfcff7f
Section: Tweaks
Description: iMessage tweak
Author: ckosmic
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.cmark
Name: cmark

Package: com.ckosmic.cmark
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: ckosmic
Installed-Size: 220
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.ckosmic.cmark_0.0.2_iphoneos-arm.deb
Size: 12574
MD5sum: 1c4f0c5968eba6ca496af7abda6e9fe3
SHA1: 256b8988476740f99380bdc6ef63409defa998c4
SHA256: f11d418d555cb754e85af3d61c6d60f09d5b34d7c8afdaa12c547521e4cd00c6
Section: Tweaks
Description: iMessage tweak
Author: ckosmic
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.cmark
Name: cmark

Package: com.ckosmic.cmark
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Christian Kosman <support@tripleaxis.net>
Installed-Size: 476
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.ckosmic.cmark_0.0.3_iphoneos-arm.deb
Size: 18414
MD5sum: 7ac378305a5a37e26de94df306c8f8f4
SHA1: 24c075d3c6c88d4a7f53dda9cf7285f0dc394fb9
SHA256: 3f57849ac9b0b62a6992fab8ef6ee55c081c5bcf413ff857a80daeb5b3752d51
Section: Tweaks
Description: iMessage tweak
Author: Christian Kosman <support@tripleaxis.net>
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.cmark
Name: NoRisk

Package: com.ckosmic.wiredock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Christian Kosman <support@tripleaxis.net>
Installed-Size: 472
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.ckosmic.wiredock_0.0.1_iphoneos-arm.deb
Size: 17480
MD5sum: b4cad24b8a1a8bacab04f32ddba72fc1
SHA1: ca409dc25814563a64da99c492408f53d4550ea6
SHA256: c21233f56d80a605e89894e04e971f29b267288cafb84da34d5e7309156168d4
Section: Tweaks
Description: Turns the dock into a customizable outline.
Author: Christian Kosman <support@tripleaxis.net>
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.wiredock
Name: WireDock

Package: com.ckosmic.wiredock
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Christian Kosman <support@tripleaxis.net>
Installed-Size: 472
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.ckosmic.wiredock_0.0.2_iphoneos-arm.deb
Size: 17532
MD5sum: 7c1d14e4b0a411305a0307839230cca3
SHA1: eefbca5d6e46ae69ff15c7bd770447d19dcbc59d
SHA256: dc361023dafa3acdfc18cea9235298a724e6b042d7aeb3c8dd05912603cf9b8c
Section: Tweaks
Description: Turns the dock into a customizable outline.
Author: Christian Kosman <support@tripleaxis.net>
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.wiredock
Name: WireDock

Package: com.ckosmic.wiredock
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Christian Kosman <support@tripleaxis.net>
Installed-Size: 472
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.ckosmic.wiredock_0.0.3_iphoneos-arm.deb
Size: 18160
MD5sum: 8793662de4a8f5d00c22026b9365dbba
SHA1: 5f3b2618c888118bb7595f412dc12c60a00580cd
SHA256: bb7fc0aac75bd8a5ee056d749757db172f8aae3b2a6aa1908f2af6e577bf01e5
Section: Tweaks
Description: Turns the dock into a customizable outline.
Author: Christian Kosman <support@tripleaxis.net>
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.wiredock
Name: WireDock

Package: com.ckosmic.wireicons
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Christian Kosman <support@tripleaxis.net>
Installed-Size: 468
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.ckosmic.wireicons_0.0.1_iphoneos-arm.deb
Size: 13870
MD5sum: d4efd8b68c5a71c088e70a7eb1203163
SHA1: 940f44d4491600ceeecc5bb93ffbfc7883b7ec75
SHA256: 3c71d70916ac5c8df1e19661a18484731bd037efd30d5aba329c4c0f03dd9fc2
Section: Tweaks
Description: Customizable border around app icons.
Author: Christian Kosman <support@tripleaxis.net>
Name: WireIcons

Package: com.ckosmic.wireicons
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Christian Kosman <support@tripleaxis.net>
Installed-Size: 468
Depends: firmware (>13.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.ckosmic.wireicons_0.0.2_iphoneos-arm.deb
Size: 13928
MD5sum: caaa5bada2df4fce518816fb149b9568
SHA1: 7c1829c635b4b87a7d5effb27b4603b26e1c30e1
SHA256: 96217ec4f7b08d7aa92330812533e7133b064662291336d7f94af1b3b06341b8
Section: Tweaks
Description: Customizable border around app icons.
Author: Christian Kosman <support@tripleaxis.net>
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.wireicons
Name: WireIcons

Package: com.ckosmic.wireicons
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Christian Kosman <support@tripleaxis.net>
Installed-Size: 404
Depends: firmware (>=13.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.ckosmic.wireicons_0.2.0_iphoneos-arm.deb
Size: 17100
MD5sum: 776265a65ec7496022e51c5d1cba98c0
SHA1: 34bd210ec251fb20164acdb8ca0a4c7de24622cf
SHA256: 920198c3778ac164afff8974078615965c13fb6c4b5408bca808ce781bd56b48
Section: Tweaks
Description: Customizable border around app icons.
Author: Christian Kosman <support@tripleaxis.net>
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.wireicons
Name: WireIcons

Package: com.ckosmic.wireicons
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: Christian Kosman <support@tripleaxis.net>
Installed-Size: 404
Depends: firmware (>=13.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.ckosmic.wireicons_0.2.1_iphoneos-arm.deb
Size: 17200
MD5sum: 12e34ac2d34bbc34a23b607a775bed77
SHA1: 789c6f80c78af5ede1f347ad930855a881601ed9
SHA256: 81e853a0bb82e9721bbd4fe691a57435f0def6ee2fa72d6ce46813bc0a4957be
Section: Tweaks
Description: Customizable border around app icons.
Author: Christian Kosman <support@tripleaxis.net>
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.wireicons
Name: WireIcons

