Package: com.ckosmic.cmark
Name: NoRisk
Version: 0.0.2
Architecture: iphoneos-arm
Description: Warns user of risky iMessage conversations.
Maintainer: Christian Kosman <support@tripleaxis.net>
Author: Christian Kosman <support@tripleaxis.net>
Section: Tweaks
Depends: ws.hbang.common (>= 1.11), mobilesubstrate
Filename: ./debs/com.ckosmic.cmark_0.0.2_iphoneos-arm.deb
Size: 12574
SHA1: 256b8988476740f99380bdc6ef63409defa998c4
SHA256: f11d418d555cb754e85af3d61c6d60f09d5b34d7c8afdaa12c547521e4cd00c6
MD5sum: 1c4f0c5968eba6ca496af7abda6e9fe3
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.cmark