Package: com.ckosmic.cmark
Name: NoRisk
Version: 0.0.3
Architecture: iphoneos-arm
Description: Warns user of risky iMessage conversations.
Maintainer: Christian Kosman <support@tripleaxis.net>
Author: Christian Kosman <support@tripleaxis.net>
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.ckosmic.cmark_0.0.3_iphoneos-arm.deb
Size: 18414
MD5sum: 7ac378305a5a37e26de94df306c8f8f4
SHA1: 24c075d3c6c88d4a7f53dda9cf7285f0dc394fb9
SHA256: 3f57849ac9b0b62a6992fab8ef6ee55c081c5bcf413ff857a80daeb5b3752d51
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.cmark

Package: com.ckosmic.brightcam
Name: BrightCam
Version: 0.1.1
Architecture: iphoneos-arm
Description: Turns screen brightness to 100% when the camera app is opened.
Maintainer: Christian Kosman <support@tripleaxis.net>
Author: Christian Kosman <support@tripleaxis.net>
Section: Tweaks
Depends: mobilesubstrate
Filename: ./debs/com.ckosmic.brightcam_0.1.1_iphoneos-arm.deb
Size: 5360
MD5sum: 7cc7e3bcc5728923050dfb28adbe6975
SHA1: 8032b01986fe474099adf75d1e05985ff88b7d9f
SHA256: d89cf8b50a27c4ae386a60c4e9e9d118c9ef333f4ffc48758f668b08aa3a68fc
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.brightcam

Package: com.ckosmic.wiredock
Name: WireDock
Version: 0.0.2
Architecture: iphoneos-arm
Description: Turns the dock into a customizable outline.
Maintainer: Christian Kosman <support@tripleaxis.net>
Author: Christian Kosman <support@tripleaxis.net>
Section: Tweaks
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.ckosmic.wiredock_0.0.2_iphoneos-arm.deb
Size: 17532
MD5sum: 7c1d14e4b0a411305a0307839230cca3
SHA1: eefbca5d6e46ae69ff15c7bd770447d19dcbc59d
SHA256: dc361023dafa3acdfc18cea9235298a724e6b042d7aeb3c8dd05912603cf9b8c
Depiction: https://ckosmic.github.io/repo/depictions/?p=com.ckosmic.wiredock